{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@okta/okta-react": "^1.1.4",
    "@okta/okta-signin-widget": "^2.14.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.17.0",
    "google-maps-react": "^2.0.2",
    "gravatar": "^1.8.0",
    "isomorphic-fetch": "latest",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.9.0",
    "moment": "2.18.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "normalize.css": "^8.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prop-types": "latest",
    "react": "^16.6.3",
    "react-animated-slider": "^1.1.4",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap-dropdown-menu": "^1.1.15",
    "react-custom-scroll": "^4.0.1",
    "react-dom": "^16.6.3",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.3.0",
    "react-image-gallery": "^0.8.12",
    "react-map-gl": "^4.1.2",
    "react-modal": "^3.8.1",
    "react-open-weather": "^0.4.0",
    "react-perfect-scrollbar": "^1.4.4",
    "react-polls": "^1.2.0",
    "react-quiz-component": "^0.2.5",
    "react-redux": "^6.0.0",
    "react-refetch": "^2.0.3",
    "react-responsive-carousel": "^3.1.46",
    "react-responsive-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-scroll": "^1.7.10",
    "react-simple-maps": "^0.12.1",
    "react-slideshow-image": "^1.0.10",
    "react-survey": "^1.7.0",
    "react-three-renderer": "^3.2.4",
    "react-three-renderer-objects": "0.0.6",
    "react-weather": "^0.1.3",
    "react-weathericons": "^1.0.4",
    "react-yandex-maps": "^3.0.2",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.84.0",
    "three": "^0.104.0",
    "validator": "^11.0.0",
    "yandex-map-react": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon server.js"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
